# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.hm.com:
  peer0.pes.hm.com:
  peer1.pes.hm.com:
  peer0.dbs.hm.com:
  peer1.dbs.hm.com:

networks:
  byfn:

services:

  orderer.hm.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.hm.com
    container_name: orderer.hm.com
    networks:
      - byfn

  peer0.pes.hm.com:
    container_name: peer0.pes.hm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.pes.hm.com
    networks:
      - byfn

  peer1.pes.hm.com:
    container_name: peer1.pes.hm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.pes.hm.com
    networks:
      - byfn

  peer0.dbs.hm.com:
    container_name: peer0.dbs.hm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.dbs.hm.com
    networks:
      - byfn

  peer1.dbs.hm.com:
    container_name: peer1.dbs.hm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.dbs.hm.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.pes.hm.com:7051
      - CORE_PEER_LOCALMSPID=PESMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pes.hm.com/peers/peer0.pes.hm.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pes.hm.com/peers/peer0.pes.hm.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pes.hm.com/peers/peer0.pes.hm.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pes.hm.com/users/Admin@pes.hm.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.hm.com
      - peer0.pes.hm.com
      - peer1.pes.hm.com
      - peer0.dbs.hm.com
      - peer1.dbs.hm.com
    networks:
      - byfn
